#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/jpaExos
spring.datasource.username=postgres
spring.datasource.password=postgres

#hibernate
#montrer les requêtes sql sous-jacentes que hibernate construit
spring.jpa.show-sql=true
#spécifier le dialecte SQL pour hiberante
spring.jpa.database=postgresql
#comportement de création de tables, contraintes, columns etc.. automatique
spring.jpa.hibernate.ddl-auto=create
#ignorer l'erreur hiberate non bloquante
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true